# maven-gitflow-plugin-demo

./: README.md  pom.xml
src/main/java/fi/oscar/mavengitflowplugindemo/: MavenGitflowPluginDemoApplication.java
src/main/java/fi/oscar/mavengitflowplugindemo/web/controller/: Controller.java
src/test/java/fi/oscar/mavengitflowplugindemo/: MavenGitflowPluginDemoApplicationTests.java
